# critterworld

./: .gitignore  A6_written_problems.txt  AttackWorld.txt  BudCritter.txt  BudWorld.txt  BudWorld3.txt  BudWorldRock.txt  MateWorld.txt  MateWorldDifferentTimeSteps.txt  MateWorldLittleEnergy.txt  MateWorldRock.txt  MatingParent1.txt  MatingParent4.txt  MatingParent5.txt  MatingParent6.txt  MovingCritter.txt  MovingWorld.txt  MovingWorldFileRock.txt  MovingWorldFour.txt  MovingWorldThree.txt  README.md  SpiralCritterWorld.txt  TurnNearbyWorld.txt  TurnWorldTwo.txt  Turner1.txt  Turner2.txt  a5world.txt  a6.diff  a7.diff  biggerworld.txt  build.gradle  diff.txt  draw_critter.txt  example-critter.txt  example-critter2.txt  instructions.txt  log.txt  nearbysensingworld.txt  settings.gradle  spiral.txt  (+1 more)
examples/: world.txt
src/main/java/ast/: AbstractMutation.java  AbstractNode.java  Action.java  BinaryCondition.java  BinaryExpr.java  BinaryNode.java  Command.java  CommandComponent.java  Condition.java  Expr.java  Mutation.java  MutationDuplicate.java  MutationFactory.java  MutationInsert.java  MutationRemove.java  MutationReplace.java  MutationSwap.java  MutationTransform.java  Node.java  Program.java  ProgramImpl.java  Relation.java  Rule.java  Sensor.java  Test.java  TestMutations.java  UnaryExpr.java  Update.java  Visitor.java
src/main/java/console/: Console.java  FileParser.java  TestPlsRemove.java
src/main/java/cs2110/: AdjustablePriorityQueue.java
src/main/java/distributed/: CachedWorld.java  ClientController.java  ClientHandler.java  ClientRequestHandler.java  ClientWorldMap.java  CountJSON.java  CritterJSON.java  JSONWorldObject.java  LoadCritterResponseJSON.java  LoadWorldInfoJSON.java  Main.java  Mutex.java  PositionJSON.java  Server.java  ServerWorldModel.java  SessionID.java  SessionId.java  SimulationControlJSON.java  WorldStateJSON.java
src/main/java/exceptions/: SyntaxError.java
src/test/java/: README.md
written_problems/: A7_written_problems.txt
(+127 files in other folders)
