species: spiral
memsize: 12
defense: 2
offense: 3
size: 1
energy: 500
posture: 17

//ensures that the critter has enough energy, and will eat food in its way
ENERGY <= SIZE * 3 --> wait;
ahead[1] < -1 --> eat;

//mem[8] goes from 0 to n, and is incremented each time the critter completes one spiral
//mem[9] is a boolean value that is turned on whenever the critter is in the middle of a spiral sequence

mem[9] = 0 and mem[10] = 0 --> mem[8] := mem[8] + 1 mem[9] := 1 forward;

//mem[10] counts how many times a critter has turned right in a spiral sequence
//the first two right turns in a spiral sequence are executed right after the initial move forward
mem[10] <= 1 --> mem[10] := mem[10] + 1 right;

//mem[11] is a value that is incremented whenever the critter moves forward during the middle
//of a spiral sequence. It goes from [0, mem[8]) and is reset to 0 after a right turn
mem[11] < mem[8] --> mem[11] := mem[11] + 1 forward;
mem[10] < 7 and mem[11] = mem[8] --> mem[10] := mem[10] + 1 mem[11] := 0 right;

mem[9] = 1 and mem[10] = 7 --> mem[9] := 0 mem[10] := 0 left;